# violation-comments-to-gitlab-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  build.sh  changelog.mustache  pom.xml  release.sh
src/main/java/se/bjurr/violations/comments/github/maven/: ViolationCommentsMojo.java  ViolationConfig.java
violation-comments-to-gitlab-maven-plugin-example/: pom.xml
