<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.bjurr.bom</groupId>
		<artifactId>bjurr-bom</artifactId>
		<version>0.3.0</version>
	</parent>
	<groupId>se.bjurr.violations</groupId>
	<artifactId>violation-comments-to-gitlab-maven-plugin</artifactId>
	<version>1.47.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>violation-comments-to-gitlab-maven-plugin</name>
	<description>Maven plugin that comments GitLab with results from static code analysis.</description>
	<url>https://github.com/tomasbjerre/violation-comments-to-gitlab-maven-plugin</url>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<developerConnection>scm:git:git@github.com:tomasbjerre/violation-comments-to-gitlab-maven-plugin.git</developerConnection>
		<url>https://github.com/tomasbjerre/violation-comments-to-gitlab-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<violation-comments-lib>1.86.4</violation-comments-lib>
		<violations-lib>1.148.3</violations-lib>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>se.bjurr.violations</groupId>
			<artifactId>violation-comments-to-gitlab-lib</artifactId>
			<version>${violation-comments-lib}</version>
		</dependency>
		<dependency>
			<groupId>se.bjurr.violations</groupId>
			<artifactId>violations-lib</artifactId>
			<version>${violations-lib}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.18</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<goalPrefix>violation-comments-to-gitlab</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<helpPackageName>violations.helpmojo</helpPackageName>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>violations-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>